<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
<style>

body {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/bg-sky.png);
  background-repeat: repeat !important;
  background-attachment: fixed;
  position:static;
}

.btn-default:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
hr {
     color: #ed1d61;
     background-color: #ed1d61;
}
.default_popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.default_popup .close:hover {
  color: orange;
}

          .default_popup:target {
            visibility: hidden;
            opacity: 0;
            display:none
          }
</style>
  <body class="default_popup" id="popup1">
 
 <a class="close" href="#popup1">×</a>
    <div class="container">
      
      <h3>Find Across Tabs</h3>
      <p>Search across all the tabs and highlight the results in those tabs.</p>
      <form id="find-form">   
      <div class="input-group" >
      <input type="text" class="form-control" id="find-input" placeholder="Search for...">
      <span class="input-group-btn">
        <button type="submit" class="btn btn-default" >Go!</button>
        <input type="button"  class="btn btn-default" value="Remove"  onclick="removeText()">
      </span>
      </span>
    </div>
    </form>
     </div>
         <hr>
<div>
      <h3 style="margin-left:4%">Results</h3>
      <ul id="result-list">
     
      </ul>

    </div>
    <script src="find.js"></script>
   
   
  </body>
</html>
